# -*- coding: utf-8 -*-
# Amaru - Code editor for scripting programmers
#
# This file is part of Amaru
# Copyright 2016 - Gabriel Acosta <acostadariogabriel at gmail>
# License: GPLv3 (see http://www.gnu.org/licenses/gpl.html)

syntax = {'formats': {'builtin': '%(syntax_builtin)s',
                      'comment': '%(syntax_comment)s',
                      'keyword': '%(syntax_keyword)s',
                      'number': '%(syntax_number)s',
                      'string': '%(syntax_string)s'},
          'partitions': [('comment', '#', '\n'),
                         ('string', "'''", "'''", True),
                         ('string', "'", "'"),
                         ('string', '"""', '"""', True),
                         ('string', '"', '"')],
          'scanner': {None: [('number', '(0x)?\\d+(\\.\\d*)?'),
                             ('keyword',
                            ["False",
                             "None",
                             "True",
                             "and",
                             "as",
                             "assert",
                             "break",
                             "class",
                             "continue",
                             "def",
                             "del",
                             "elif",
                             "else",
                             "except",
                             "finally",
                             "for",
                             "from",
                             "global",
                             "if",
                             "import",
                             "in",
                             "is",
                             "lambda",
                             "nonlocal",
                             "not",
                             "or",
                             "pass",
                             "raise",
                             "return",
                             "try",
                             "while",
                             "with",
                             "yield"],
                              '(^|[^\\.\\w])??(?<!\w|\\.)',
                              '[\x08\\W]'),
                             ('builtin',
                              [
                                "ArithmeticError",
                                "AssertionError",
                                "AttributeError",
                                "BaseException",
                                "BlockingIOError",
                                "BrokenPipeError",
                                "BufferError",
                                "BytesWarning",
                                "ChildProcessError",
                                "ConnectionAbortedError",
                                "ConnectionError",
                                "ConnectionRefusedError",
                                "ConnectionResetError",
                                "DeprecationWarning",
                                "EOFError",
                                "Ellipsis",
                                "EnvironmentError",
                                "Exception",
                                "False",
                                "FileExistsError",
                                "FileNotFoundError",
                                "FloatingPointError",
                                "FutureWarning",
                                "GeneratorExit",
                                "IOError",
                                "ImportError",
                                "ImportWarning",
                                "IndentationError",
                                "IndexError",
                                "InterruptedError",
                                "IsADirectoryError",
                                "KeyError",
                                "KeyboardInterrupt",
                                "LookupError",
                                "MemoryError",
                                "NameError",
                                "None",
                                "NotADirectoryError",
                                "NotImplemente",
                                "NotImplementedError",
                                "OSError",
                                "OverflowError",
                                "PendingDeprecationWarning",
                                "PermissionError",
                                "ProcessLookupError",
                                "ReferenceError",
                                "ResourceWarning",
                                "RuntimeError",
                                "RuntimeWarning",
                                "StopIteration",
                                "SyntaxError",
                                "SyntaxWarning",
                                "SystemError",
                                "SystemExit",
                                "TabError",
                                "TimeoutError",
                                "True",
                                "TypeError",
                                "UnboundLocalError",
                                "UnicodeDecodeError",
                                "UnicodeEncodeError",
                                "UnicodeError",
                                "UnicodeTranslateError",
                                "UnicodeWarning",
                                "UserWarning",
                                "ValueError",
                                "Warning",
                                "ZeroDivisionError",
                                "_",
                                "__build_class__",
                                "__debug__",
                                "__doc__",
                                "__import__",
                                "__loader__",
                                "__name__",
                                "__package__",
                                "__spec__",
                                "abs",
                                "all",
                                "any",
                                "ascii",
                                "bin",
                                "bool",
                                "bytearray",
                                "bytes",
                                "callable",
                                "chr",
                                "classmethod",
                                "compile",
                                "complex",
                                "copyright",
                                "credits",
                                "delattr",
                                "dict",
                                "dir",
                                "divmod",
                                "enumerate",
                                "eval",
                                "exec",
                                "exit",
                                "filter",
                                "float",
                                "format",
                                "frozenset",
                                "getattr",
                                "globals",
                                "hasattr",
                                "hash",
                                "help",
                                "hex",
                                "id",
                                "input",
                                "int",
                                "isinstance",
                                "issubclass",
                                "iter",
                                "len",
                                "license",
                                "list",
                                "locals",
                                "map",
                                "max",
                                "memoryview",
                                "min",
                                "next",
                                "object",
                                "oct",
                                "open",
                                "ord",
                                "pow",
                                "print",
                                "property",
                                "quit",
                                "range",
                                "repr",
                                "reversed",
                                "round",
                                "set",
                                "setattr",
                                "slice",
                                "sorted",
                                "staticmethod",
                                "str",
                                "sum",
                                "super",
                                "tuple",
                                "type",
                                "vars",
                                "zip"],
                              '(^|[^\\.\\w])??(?<!\w|\\.)',
                              '[\x08\\W]'),
                             ]}}
