# -*- coding: utf-8 -*-

# Resource object code
#
# Created: Thu Feb 11 19:14:33 2016
#      by: The Resource Compiler for PyQt (Qt v5.3.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x03\x11\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x03\x00\x00\x00\x44\xa4\x8a\xc6\
\x00\x00\x01\x29\x50\x4c\x54\x45\x00\x00\x00\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\xd4\xfd\xd9\x44\x00\x00\x00\x62\x74\x52\x4e\x53\x00\x01\x03\
\x04\x05\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x10\x11\x12\x13\x16\x17\
\x18\x19\x1a\x1e\x1f\x20\x21\x22\x25\x26\x28\x29\x2e\x2f\x31\x35\
\x38\x3c\x43\x46\x47\x49\x4a\x4b\x4c\x4d\x50\x51\x55\x56\x5b\x5d\
\x5e\x5f\x63\x66\x68\x6b\x6c\x70\x73\x74\x75\x79\x7b\x7c\x82\x86\
\x91\x92\x98\x9b\xa0\xba\xbe\xc3\xc5\xc7\xc8\xca\xcf\xd1\xd5\xd7\
\xda\xe0\xe2\xe6\xe8\xe9\xeb\xef\xf1\xf3\xf5\xf7\xf9\xfb\xfd\x71\
\x9f\x3a\x24\x00\x00\x01\x35\x49\x44\x41\x54\x18\x19\x75\xc1\x09\
\x37\x02\x51\x00\x05\xe0\xfb\x94\xa4\x42\xf6\xec\x6b\xb2\x1b\x7b\
\x29\x42\x44\xd6\x16\x22\xcb\x64\xee\xff\xff\x11\x66\xde\x9b\x79\
\x3a\xc7\xcc\xf7\xa1\x53\xb8\x45\x5b\x0e\x81\x66\xe8\xa8\xc1\x87\
\x80\x63\x8b\x92\x80\xad\x0b\x9d\xe2\xf5\x6a\x02\xc0\x39\xa5\x18\
\x80\x4d\xeb\x18\x7f\xfa\x5a\xa4\xb9\x80\xe4\x33\xa5\xa3\xae\x50\
\x99\xe4\x29\x3c\xb1\x37\x3a\x6a\xf4\xb4\x9b\x74\x9c\x40\x11\x75\
\x06\x58\x82\x24\x1e\x18\x60\x1e\x4a\xf4\x83\xbe\x8a\xf0\xcc\xd2\
\x4f\x45\x40\x6b\x50\x31\xaf\x0e\x72\xf7\x74\x2d\x43\x1b\xa5\x52\
\x0a\xc3\x36\xf9\x4e\xa9\x02\xa9\x7b\x7a\xbd\x58\xa7\x54\x82\x92\
\xf8\xa2\x74\xb9\x3a\x15\x07\x5a\xf4\x98\x61\xb8\x36\xa8\xa5\x41\
\xad\x04\x4f\x84\x9a\x01\x6a\xfb\xd0\xa8\x19\xa0\x96\x85\x47\x50\
\x33\x40\xed\x0e\x9e\x61\x6a\x06\x8e\x9e\x2c\xba\x52\x70\x95\xe9\
\xa9\x8e\xc1\xd6\x93\xa5\xd4\x8c\x43\xda\xa5\x64\x4d\xf7\x0a\x28\
\x11\x8b\xd2\xe7\x5a\x04\x62\xe8\x9a\xca\x05\x34\xd1\xa0\x0f\x03\
\x5a\x81\x7e\xac\x41\xb8\x16\xe9\xef\x35\x0c\xe5\x9b\x01\x0a\x50\
\x0e\xe9\xcf\xec\x87\xeb\x8c\xb6\x97\x95\x5b\x2a\x66\x7e\x8f\xb6\
\x9f\x14\xb4\x3c\x79\x13\x02\x4a\x94\xc6\x81\x54\x8b\xed\x09\x74\
\xc8\x64\x60\xdb\xa1\x14\x05\x10\x39\x1b\xc0\x7f\x73\x94\x04\x82\
\x24\xe9\x78\x44\xb0\xf4\xb6\x6d\x04\x9d\x7e\x01\x9f\x49\xd4\x01\
\x36\x15\x94\x27\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\
\x00\x00\x00\xe1\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x06\x00\x00\x00\x73\x7a\x7a\xf4\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x1b\xaf\x00\x00\x1b\xaf\
\x01\x5e\x1a\x91\x1c\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x00\x5e\x49\x44\
\x41\x54\x58\x85\xed\xd7\xd1\x09\x80\x30\x0c\x84\xe1\x9c\x2b\x4a\
\x29\x4e\x53\x9d\x46\xc4\x21\xcf\x1d\x9a\x42\x1e\xfc\x6f\x81\x7c\
\x84\xcb\x43\x64\x3b\x2a\xb3\x95\x4e\x07\x10\x11\x6a\x7d\x9f\x2a\
\x81\xa4\xeb\xb9\xdf\x33\x0b\x98\xde\x80\xed\xd1\x8f\x56\x07\x58\
\x85\x48\x77\x20\x8b\x98\xee\xc0\xaa\x94\x5f\x01\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\xfa\xfd\x77\xfc\x01\xd9\xa7\x1c\x35\
\x23\x44\xc2\xfb\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\
\x00\x00\x01\xfb\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x03\x00\x00\x00\x44\xa4\x8a\xc6\
\x00\x00\x00\x9f\x50\x4c\x54\x45\x00\x00\x00\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x20\x62\x12\x2b\x00\x00\x00\x34\x74\
\x52\x4e\x53\x00\x01\x02\x04\x05\x09\x0b\x0c\x0d\x11\x12\x13\x14\
\x16\x18\x1a\x1c\x1f\x21\x23\x26\x27\x31\x34\x55\x59\x67\x69\x6b\
\x6c\x73\x82\x85\x91\x95\x9a\xa0\xaa\xb7\xc5\xd3\xe0\xe2\xe6\xeb\
\xef\xf1\xf5\xf7\xf9\xfb\xfd\x8b\x43\x95\xd4\x00\x00\x00\xd7\x49\
\x44\x41\x54\x38\x8d\x7d\xd1\x57\x12\x83\x30\x0c\x45\x51\x41\x7a\
\xef\xbd\xf7\x42\x48\x7d\xfb\x5f\x5b\x20\x10\x47\x12\x26\xfe\x93\
\xcf\x1d\x86\x91\x89\xc2\x33\x3a\xed\xab\x24\x4e\x6e\xeb\xcd\x1d\
\x33\x2d\x01\xdc\x9b\xdc\x0b\xe7\xe0\x6a\xe7\x30\x97\xc5\xc7\x4d\
\x11\x39\x2f\x62\x8f\x8b\x29\xa0\x0a\xe3\xc0\x86\xc8\x05\x54\xc1\
\x1c\x28\x92\x03\x55\x08\x47\x9e\x68\x28\x0b\xe9\x8b\xf0\x93\x13\
\x51\x78\x7c\x5a\x45\x3f\x25\x0a\x8b\xa7\x16\xc6\x53\x0a\xe6\xd6\
\x42\xb8\xa5\x50\x9e\x28\x12\x4e\xc5\xa7\x08\xda\xda\xe5\x7e\x80\
\x5b\xe3\xbf\xeb\x22\xe9\xb2\xb0\x39\x2f\xec\xfe\x2b\xd2\xfc\x5b\
\xe4\x85\xaf\x67\xa2\xa8\x07\xc1\x41\xb8\x23\x37\xe6\xb9\x94\x51\
\xae\x76\x5a\x26\x3a\x2a\x17\x85\xef\x12\x95\x7c\xe5\xac\x78\x75\
\xc2\xb1\xe2\x2b\x37\xc5\xab\x1b\x8d\xd5\xab\xf2\xb8\xf8\x7a\x50\
\x5c\x82\xf7\xe5\x4e\x34\x06\x1e\xbd\xdf\x98\xed\xb7\xf4\xf3\xd6\
\x06\x39\x7d\x65\x3f\x6f\x63\x87\x78\x3b\x3c\x2c\xc3\x3e\x00\x00\
\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x02\xb7\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x03\x00\x00\x00\x44\xa4\x8a\xc6\
\x00\x00\x01\x02\x50\x4c\x54\x45\x00\x00\x00\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x33\xe2\xa4\x60\x00\x00\
\x00\x55\x74\x52\x4e\x53\x00\x01\x02\x03\x04\x05\x06\x07\x08\x0a\
\x0b\x0c\x0f\x11\x12\x17\x1b\x1c\x20\x22\x25\x2a\x2d\x31\x35\x36\
\x3a\x3b\x3e\x40\x44\x45\x47\x4d\x50\x52\x54\x55\x56\x59\x5c\x5d\
\x63\x64\x6c\x6d\x6f\x70\x71\x74\x78\x7c\x7e\x7f\x82\x83\x85\x86\
\x88\x8b\x8e\x92\x97\x98\x9a\x9b\x9d\xa8\xaa\xb0\xb7\xbc\xc0\xc1\
\xc8\xdc\xe2\xe4\xe6\xe8\xeb\xed\xef\xf9\xfd\x6a\x38\xa0\xa8\x00\
\x00\x01\x0f\x49\x44\x41\x54\x38\xcb\xbd\xd2\xd7\x52\xc2\x50\x18\
\x45\xe1\x7d\xa2\x22\x6a\x62\x41\x51\x51\x11\x1b\xf6\x0a\x8a\xb1\
\x51\x2c\xb1\x82\x8d\xf5\xfe\xaf\xe2\x05\xc2\x04\xfc\xbd\x65\x5f\
\x9d\xc9\xfa\x26\x93\x99\x13\xa9\x4f\x73\x5e\x7c\xae\xa7\xce\x3c\
\xd0\xb3\xe6\xdd\xa0\xe4\x0a\x2f\xb3\x92\xa4\x3c\x7f\x57\x76\xf2\
\xee\x81\x8c\xa4\x29\xd8\x4a\x7a\xdd\x1b\x96\x94\x7c\x05\x98\x97\
\x6e\xd8\xb5\x3e\x6a\x51\x23\x6f\x00\xd3\x7a\xc7\x37\xfa\x2d\xdb\
\x1a\x6b\x00\x05\x41\xc2\xea\xcf\xac\xc9\xff\x80\x94\x05\x5c\x8d\
\x6c\x1a\x72\x0a\x3e\xe7\x64\x00\x57\x23\x9b\xfa\x06\x16\x34\x20\
\x03\xb8\xea\x6f\x87\x51\x19\x20\xd6\x97\x64\x00\x57\xe9\xf4\x9c\
\x0c\x10\xeb\xab\x32\x80\xab\xf0\x94\x6e\xf5\xbc\x0c\xe0\xca\x9d\
\xdb\xd8\x91\x01\x5c\x99\xd3\xf5\x56\xdf\x93\x05\xce\x08\xa5\x0d\
\x80\x7d\x99\x20\x42\x92\x36\xe1\x44\xf2\x1f\x4d\x10\x2e\x4b\x25\
\x8a\x92\xab\x63\x02\x42\x5d\x70\x2e\x69\x88\x7f\x00\x70\xa5\x6e\
\x50\x27\x68\x1f\x4b\x51\x14\x45\x45\x49\x92\xcf\x57\xfb\x69\xc8\
\xb1\xf1\x47\x1d\x50\x69\x1f\x83\x26\x47\x41\xa2\x7b\xc1\x21\x4c\
\x76\x70\x06\x6b\x2b\xb1\xd7\x8d\x5f\xd6\x7b\x6a\xe3\x7a\x42\x7d\
\xdc\x0f\x07\x50\x5d\x6a\x7a\x63\xe9\xeb\x00\x00\x00\x00\x49\x45\
\x4e\x44\xae\x42\x60\x82\
\x00\x00\x01\xfa\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x06\x00\x00\x00\x73\x7a\x7a\xf4\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x1b\xaf\x00\x00\x1b\xaf\
\x01\x5e\x1a\x91\x1c\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x01\x77\x49\x44\
\x41\x54\x58\x85\xed\x97\xbf\x4a\xc3\x50\x14\xc6\x7f\xa7\x8d\x88\
\x1a\xfb\x02\x75\x50\x70\xf4\x31\x04\xa5\x9b\x26\xa6\x29\x0a\xba\
\xe9\x0b\xa8\x8b\x9b\x4e\xfa\x02\xe2\xe2\x20\xd2\xa6\x7f\xe8\x56\
\x2c\xf8\x18\xee\xba\xf8\x02\xb6\x22\x42\xeb\x71\x30\x91\x50\x69\
\x23\x6d\x23\x45\xf2\x4d\xe7\xde\x73\xb8\xdf\x77\x3f\xbe\x0b\x89\
\xa8\x2a\x00\xd6\x8e\xb5\x60\x74\x38\x51\x64\x1b\x30\x19\x1e\xcf\
\xaa\x7a\xf9\xda\x7a\xbb\x68\x34\x1a\xef\x51\xc3\xa9\xa0\xf0\xc9\
\xf7\x47\x24\x07\xc8\x8a\xc8\xa9\x99\x99\x7d\x70\xdd\xcd\x95\xa8\
\x61\x09\x1c\x70\x5c\xbb\x05\x98\x69\xe9\x2e\x15\x8b\xf5\xa7\x61\
\xd9\x1d\xd7\xd6\xd0\xf2\x45\x14\xcb\xf3\xaa\xf7\xfd\xe6\x53\xa1\
\xda\x04\x18\x85\xbc\x07\x37\x40\x46\x85\x86\x53\xb0\xf6\x7e\x23\
\x60\xac\xa8\x78\xb5\x5d\xe0\x02\x98\x42\xe5\xba\x9f\x88\xd8\x04\
\xa8\xaa\x96\x4b\xd5\x23\x55\x3d\xfe\xda\x90\xab\x7c\xde\x5e\xfd\
\x33\x01\x01\x2a\x5e\xed\x1c\xdf\x09\x15\x6a\xbd\xc1\x8c\x5d\x80\
\x2f\xe2\x18\x3f\x13\x1f\xa4\xea\xb9\x5c\x6e\x3a\xe8\x19\x71\x91\
\x86\x5f\xc3\x56\xde\x0a\xb7\x96\xe7\xe6\x67\x0e\x81\x33\x88\xc7\
\x81\x66\xd4\x80\x88\x1c\x04\xf5\xd8\x1d\x28\x97\xaa\xeb\x83\xfa\
\xbe\x33\xd9\x60\xfd\x27\x19\x18\x84\x44\x40\x22\x20\xf2\x15\x38\
\xae\x7d\x07\xac\x0d\x79\x7e\x33\xea\x55\x4c\xbe\x03\x51\x37\x18\
\x15\x93\xef\x40\x92\x81\x24\x03\x49\x06\xfe\x7d\x06\x26\x4a\x40\
\x1b\xa0\x50\xd8\x58\x8c\x8b\x2c\x74\x76\x3b\xd8\xfb\xce\x80\xa0\
\xb7\x8a\xec\x77\x35\xfd\xe8\xb8\x76\x4c\x12\xd2\xdf\x5c\x3f\x04\
\x74\x0c\xce\x8c\x8e\x32\x86\xdf\xf3\x41\x68\x0b\x7a\xdb\x31\xbe\
\x3e\xc9\x01\x3e\x01\xcd\x24\x82\x7c\x0a\x28\x9d\xb7\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x00\xa7\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x02\x03\x00\x00\x00\x0e\x14\x92\x67\
\x00\x00\x00\x0c\x50\x4c\x54\x45\x00\x00\x00\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x22\xd5\x37\x0f\x00\x00\x00\x03\x74\x52\x4e\x53\
\x00\x62\xef\x9d\x08\x32\x12\x00\x00\x00\x47\x49\x44\x41\x54\x18\
\xd3\x63\xd8\xff\x1f\x0c\xfe\x31\xfc\x87\x02\x24\xc6\x75\x18\xc3\
\x11\xca\xf8\xcb\x50\x0f\x63\xc8\x43\xa5\x1c\xd8\xa1\x8c\x0b\x8c\
\x50\xc6\x17\x88\x22\x24\x06\x5c\x0a\xa8\x98\x81\x81\x01\xa2\x1d\
\xca\xa8\x87\x30\x40\x56\x40\x18\xd7\x31\x9c\x31\x10\x0c\x58\xb0\
\x00\x00\x14\x7f\xe1\x1f\xa1\x68\xea\x1b\x00\x00\x00\x00\x49\x45\
\x4e\x44\xae\x42\x60\x82\
\x00\x00\x00\xfa\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x03\x00\x00\x00\x44\xa4\x8a\xc6\
\x00\x00\x00\x39\x50\x4c\x54\x45\x00\x00\x00\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\
\x53\x8f\x0e\xfa\x74\x00\x00\x00\x12\x74\x52\x4e\x53\x00\x03\x0a\
\x0b\x14\x15\x2c\x74\x77\x83\x85\x86\x88\xa0\xd3\xd9\xef\xf1\xf5\
\x29\xa1\x80\x00\x00\x00\x5e\x49\x44\x41\x54\x38\xcb\xcd\xd1\x39\
\x12\x80\x40\x08\x44\xd1\x56\x71\xc3\x75\xb8\xff\x61\x0d\x2c\x34\
\x91\x26\x74\xc8\xa6\xfe\xab\x21\x00\xf8\x98\xa1\x03\x1d\xb5\x22\
\xbc\x1b\x15\x6a\x46\xc5\xdd\xcd\xce\x86\xf7\x08\x3c\x3d\x58\x51\
\x4f\xef\x7f\xe9\x63\xd2\xb1\x3b\xd8\x82\x0b\x49\x71\xb1\xa6\x62\
\xa9\x44\x68\x25\x62\x4e\x45\x9b\x88\xe8\x07\x17\x0a\x50\xc1\x3a\
\x20\xc7\xf4\x3e\x2e\xd4\x56\x12\xa1\x78\x04\x31\xd9\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x00\xf9\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x03\x00\x00\x00\x44\xa4\x8a\xc6\
\x00\x00\x00\x36\x50\x4c\x54\x45\x00\x00\x00\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x86\x53\
\xea\x62\x00\x00\x00\x11\x74\x52\x4e\x53\x00\x03\x09\x0b\x13\x14\
\x2d\x75\x80\x82\x83\x85\x98\xd7\xd9\xef\xf1\xc3\x1d\xfc\x0e\x00\
\x00\x00\x61\x49\x44\x41\x54\x38\x4f\xbd\xce\xcb\x12\x80\x20\x08\
\x85\xe1\xd3\xc5\xac\xe8\x02\xef\xff\xb2\x6d\xc4\x95\xc2\x4c\x8e\
\xb2\xfd\x7e\x44\x40\x67\xd9\x60\x4e\x60\x21\xc7\xc5\x2a\x02\x8b\
\x58\xc5\xf4\x8a\x98\x45\x0e\xaa\x45\x3a\xd1\x56\xf8\x57\x86\x14\
\xeb\xe0\x22\x56\x8a\x4b\x83\xbb\xec\xbb\x3a\x87\x5f\x7e\x74\xf6\
\xb3\xb3\x53\xe3\xfe\xec\x78\x7e\xa1\xea\xe9\x0f\x86\x03\xe4\x38\
\x10\x9f\xa2\x7f\x1e\xb9\x11\xbd\xf8\xa7\x92\x5c\x00\x00\x00\x00\
\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x00\xd0\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x04\x03\x00\x00\x00\x81\x54\x67\xc7\
\x00\x00\x00\x30\x50\x4c\x54\x45\x00\x00\x00\x55\x57\x53\x55\x57\
\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\
\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\x57\x53\x55\
\x57\x53\x55\x57\x53\x55\x57\x53\x8f\xff\x63\x1d\x00\x00\x00\x0f\
\x74\x52\x4e\x53\x00\x01\x0f\x13\x14\x1e\x1f\x49\x5e\x80\x83\x85\
\xad\xeb\xfb\x83\x63\x5f\x76\x00\x00\x00\x40\x49\x44\x41\x54\x28\
\xcf\x63\x60\x20\x08\x84\x5d\x50\x80\x02\xc3\xf9\xff\x28\xe0\x3b\
\x03\x2a\xff\xff\x2f\x74\x81\xdf\x0c\xef\x51\x05\x7e\x32\xf4\xa1\
\x0a\x5c\x63\xa0\x09\x40\xb3\xe5\x2a\xa6\x3b\x30\x5c\x8a\xe1\x17\
\x0c\xdf\x62\x84\x07\x35\xc0\x60\x0d\x64\x00\x17\xfa\xf7\xfe\x5e\
\xef\x20\x53\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x03\
\x00\x00\x70\x37\
\x00\x69\
\x00\x6d\x00\x67\
\x00\x04\
\x00\x06\xdb\x82\
\x00\x67\
\x00\x65\x00\x61\x00\x72\
\x00\x06\
\x06\xd6\x2a\xc2\
\x00\x66\
\x00\x6f\x00\x6c\x00\x64\x00\x65\x00\x72\
\x00\x05\
\x00\x6a\x36\x95\
\x00\x63\
\x00\x6c\x00\x6f\x00\x73\x00\x65\
\x00\x04\
\x00\x06\xbb\x04\
\x00\x65\
\x00\x64\x00\x69\x00\x74\
\x00\x09\
\x02\x84\x76\xf4\
\x00\x66\
\x00\x69\x00\x6c\x00\x65\x00\x2d\x00\x74\x00\x65\x00\x78\x00\x74\
\x00\x08\
\x0c\x94\x0b\x3c\
\x00\x74\
\x00\x65\x00\x72\x00\x6d\x00\x69\x00\x6e\x00\x61\x00\x6c\
\x00\x09\
\x0c\x94\xf8\x14\
\x00\x63\
\x00\x68\x00\x65\x00\x76\x00\x2d\x00\x6c\x00\x65\x00\x66\x00\x74\
\x00\x0a\
\x09\x45\xc0\x74\
\x00\x63\
\x00\x68\x00\x65\x00\x76\x00\x2d\x00\x72\x00\x69\x00\x67\x00\x68\x00\x74\
\x00\x04\
\x00\x06\x88\x93\
\x00\x62\
\x00\x61\x00\x72\x00\x73\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x02\
\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x01\x00\x00\x0d\x58\
\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x01\x00\x00\x05\xf9\
\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x2c\x00\x00\x00\x00\x00\x01\x00\x00\x03\xfa\
\x00\x00\x00\x4a\x00\x00\x00\x00\x00\x01\x00\x00\x08\xb4\
\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x01\x00\x00\x03\x15\
\x00\x00\x00\x90\x00\x00\x00\x00\x00\x01\x00\x00\x0c\x5b\
\x00\x00\x00\x62\x00\x00\x00\x00\x00\x01\x00\x00\x0a\xb2\
\x00\x00\x00\x78\x00\x00\x00\x00\x00\x01\x00\x00\x0b\x5d\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
